<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Handcrafted Accessories Online Shop Member Page - Phoebe Lin - </title>
    <meta name="description" content="Handcrafted Accessories Online Shop Member Page">
    <meta name="author" content="Phoebe Lin">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/base-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap&family=Lato:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="headerfix">
        <div class="logo">
            <a href="home.html"><img src="images/cat-logo.webp" alt="Logo image" loading="lazy" width="250"
                    height="125"></a>
            <h1>Liliean & Friends' Shop</h1>
        </div>

        <nav class="navigation">
            <a class="product-link" href="product.html"><img class="product-icon" src="images/sling-bag.webp"
                    alt="Logo image" loading="lazy" width="512" height="512">Product</a>
            <a class="event-link" href="event.html"><img class="event-icon" src="images/watch.webp" alt="Logo image"
                    loading="lazy" width="512" height="512">Event</a>
            <a class="member-link" href="member.html"><img class="member-icon" src="images/medal.webp" alt="Logo image"
                    loading="lazy" width="512" height="512">Membership</a>
            <a class="contact-link" href="contact.html"><img class="contact-icon" src="images/hat.webp" alt="Logo image"
                    loading="lazy" width="512" height="512">Contact Us</a>
        </nav>
        <button id="menu"></button>
    </header>
    <main>
        <div class="join-member">
            <div class="benefits">
                <table class="table">
                    <caption>🌸Membership Level🌸</caption>
                    <thead>
                        <!-- <tr>
                            <th class="card-msg" colspan="6" scope="colgroup">Max Rental Pricing</th>
                        </tr> -->
                        <tr>
                            <th class="card-msg">Level</th>
                            <th class="card-msg">NP</th>
                            <th class="card-msg">Bronze</th>
                            <th class="card-msg">Silver</th>
                            <th class="card-msg">Gold</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="card-msg2">Cumulative Spending</td>
                            <td class="title">No minimum</td>
                            <td class="title">Over $5,000</td>
                            <td class="title">Over $15,000</td>
                            <td class="title">Over $30,000</td>
                        </tr>
                        <tr>
                            <td class="card-msg2">Discount</td>
                            <td class="title">None</td>
                            <td class="title">5% off</td>
                            <td class="title">10% off</td>
                            <td class="title">15% off</td>
                        </tr>
                        <tr>
                            <td class="card-msg2">Birthday</td>
                            <td class="title">None</td>
                            <td class="title">Yes</td>
                            <td class="title">Yes</td>
                            <td class="title">Yes</td>
                        </tr>
                        <tr>
                            <td class="card-msg2">Exclusive</td>
                            <td class="title">None</td>
                            <td class="title">Yes</td>
                            <td class="title">Yes</td>
                            <td class="title">Yes</td>
                        </tr>
                        <tr>
                            <td class="card-msg2">Member Discount</td>
                            <td class="title">None</td>
                            <td class="title">Yes</td>
                            <td class="title">Yes</td>
                            <td class="title">Yes</td>
                        </tr>
                        <tr>
                            <td class="card-msg2">Free Shipping</td>
                            <td class="title">$2,000</td>
                            <td class="title">$1,500</td>
                            <td class="title">$1,000</td>
                            <td class="title">Free</td>
                        </tr>
                        <tr>
                            <td class="card-msg2">Support</td>
                            <td class="title">None</td>
                            <td class="title">None</td>
                            <td class="title">Yes</td>
                            <td class="title">Yes</td>
                        </tr>
                    </tbody>
                </table>
                <div id="membership">
                    <h2 class="level-title">Joining the Membership Program</h2>
                    <ul>
                        <li>Joining is free, with NP Membership available to all members.</li>
                        <li>Membership levels increase with cumulative spending, offering more benefits as you spend
                            more.</li>
                    </ul>
                </div>
            </div>
            <div class="formarea">
                <form method="get" action="thankyou.html" class="form">
                    <fieldset>
                        <legend>Application Information</legend>
                        <label for="fname">First Name*</label><input type="text" name="fname" id="fname" required>
                        <label for="lname">Last Name* </label><input type="text" name="lname" id="lname" required>
                        <label for="email">Email*</label><input type="email" name="email" id="email" required
                            placeholder="xxx1234@byui.edu" title="❗Please enter yout email address.">
                        <label for="phone">Phone</label><input type="tel" name="phone" id="phone"
                            placeholder="+886-1234-5678" required>
                        <label for="country">Home state or country*</label>
                        <select name="country" id="country" required>
                            <option value="" disabled selected>Select the country</option>
                        </select>
                        <label for="address">Address*</label>
                        <input type="text" name="address" id="address" pattern="[a-zA-Z0-9\s,.-]{7,}" required
                            placeholder="Please enter a valid address (at least 7 characters)."
                            title="Please enter at least seven characters with letters, numbers, and common punctuation such as ,.-">
                        <label for="membership">Membership Level
                            <select name="membership" required>
                                <option value="" disabled selected>Select Membership Level</option>
                                <option value="np">NP Membership</option>
                                <option value="bronze">Bronze Membership</option>
                                <option value="silver">Silver Membership</option>
                                <option value="gold">Gold Membership</option>
                            </select>
                        </label>
                        <input type="hidden" name="timestamp" id="timestamp">
                    </fieldset>
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-logo">
            <a href="home.html"><img src="images/cat-logo.webp" alt="Logo image" loading="lazy" width="250"
                    height="125"></a>
            <h5>Liliean & Friends' Shop</h5>
        </div>
        <div class="footer-area">
            <a class="footer-link" href="siteplan.html">Siteplan</a>
            <a class="footer-link" href="contact.html">Contact</a>
        </div>
        <div class="social">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="fb icon" loading="lazy" width="64" height="64">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="instagram icon" loading="lazy" width="64" height="64">
            </a>
            <a class="pchome" href="https://pchome.com">
                <img src="images/pchome.webp" alt="pchome icon" loading="lazy" width="177" height="75">
            </a>
        </div>
        <p id="footer-name">Handcrafted Accessories<span>&copy;</span><span id="year"> </span> </p>
        <p id="lastModified">Last Modified</p>
    </footer>
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/hambutton.js" defer></script>
    <script src="scripts/form.js" defer></script>
</body>

</html>